{
	"name": "terminal-game",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"build:prod": "ng build --prod",
		"deploy:firebase": "firebase deploy",
		"e2e": "ng e2e",
		"lint": "npm run prettier && npm run tslint",
		"prettier": "prettier --config .prettierrc --write \"{*,src/**/*}.+(ts|js|md|html)\"",
		"test": "ng test",
		"tslint": "tslint --format stylish --fix --project tsconfig.json \"{*,src/**/*}.ts\""
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~8.0.0",
		"@angular/common": "~8.0.0",
		"@angular/compiler": "~8.0.0",
		"@angular/core": "~8.0.0",
		"@angular/forms": "~8.0.0",
		"@angular/platform-browser": "~8.0.0",
		"@angular/platform-browser-dynamic": "~8.0.0",
		"@angular/router": "~8.0.0",
		"bootstrap": "^4.3.1",
		"rxjs": "~6.4.0",
		"tslib": "^1.9.0",
		"validator": "^11.0.0",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-builders/jest": "^8.0.2",
		"@angular-devkit/build-angular": "~0.800.0",
		"@angular/cli": "~8.0.1",
		"@angular/compiler-cli": "~8.0.0",
		"@angular/language-service": "~8.0.0",
		"@types/jest": "^24.0.13",
		"@types/node": "~8.9.4",
		"@types/validator": "^10.11.0",
		"codelyzer": "^5.1.0",
		"husky": "^2.4.0",
		"jest": "^24.8.0",
		"jest-preset-angular": "^7.1.1",
		"lint-staged": "^8.2.0",
		"lodash": "^4.17.11",
		"prettier": "^1.17.1",
		"protractor": "~5.4.0",
		"ts-node": "~8.2.0",
		"tslint": "^5.17.0",
		"typescript": "~3.4.3"
	}
}
